<html lang="en-US"><head>
    <meta charset="utf-8">
    <title>JavaScripTacToe</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        #board {
            max-width: 50%;
            margin: 1em auto;
            display:grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1rem;
            background-color: teal;
        }
        .square {
            min-height: 1.3em;
            text-align: center;
            background-color: white;
            font-size: 5rem;
            font-family: monospace;
            color: black;
        }
    </style>
    <script src="tictactoegame\tictactoe.js"></script>
  </head>
  <body>
    <header>
    <h1>Tic Tac Toe</h1>
    <h2>The game you know and Love</h2>


    <div id="players">
        <p id="p1" class="player">Player <span id="p1-symbol">X</span>: <span id="p1-name">Suneetha </span><span id="turn1">Your Turn!</span></p>
        <p id="p2" class="player">Player <span id="p2-symbol">O</span>: <span id="p2-name">Parthiv </span><span id="turn2"></span></p>
    </div>
    </header>


    <div id="board">
        <button class="square diagonal1 column1 row1">_</button>
        <button class="square column2 row1">_</button>
        <button class="square diagonal2 column3 row1">_</button>
        <button class="square column1 row2">_</button>
        <button class="square diagonal2 diagonal1 column2 row2">_</button>
        <button class="square column3 row2">_</button>
        <button class="square diagonal2 column1 row3">_</button>
        <button class="square column2 row3">_</button>
        <button class="square diagonal1 column3 row3">_</button>
    </div>
  </body>
</html>